<style>
  @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

  
.waiting-form {
  padding: 30px 30px 20px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-bottom: 100px;
}
  .dating-wapper p {
font-size: 20px;
line-height: 1.6;
font-weight: 500;
}
.main-header{
transition: all 0.4s cubic-bezier(0.72, 0.16, 0.345, 0.875) 0s;
}


  .main-header.fixed-header {
      position: fixed;
      left: 0;
      right: 0;
      background: #bd0d0d;
      padding: 0;
      height: 90px;
  }

.main-header.fixed-header a.brand-logo {
  background: transparent;
}
  
  /*.test-box h3 {
    color: #fff;
     font-family: "Alfa Slab One", serif; 
    font-size: 34px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }*/
  .test-box h3 {
    color: #fff;
    font-family: "Lato", sans-serif; 
    font-size: 34px;			
    margin-bottom: 30px;
    font-weight: 900;
  }
  .test-box p {
      color: #fff;
      /*font-family: "DM Serif Display", serif;*/
       font-family: "Lato", sans-serif; 
      font-size: 18px;
      margin-bottom: 15px;
  }
  .test-box h4 {
    color: #fff;
    /*font-family: "DM Serif Display", serif;*/
     font-family: "Lato", sans-serif; 
    font-size: 24px;
    
    font-weight: 900;

    
  }
  body {
    background-color: #ffffff !important;
  }

  .counter-section {
    background: #ffffff;
  }

  .bg-color2 {
    background-color: #ffffff !important;
  }

  footer {
    background-color: #ffffff;
  }

  p {
    color: #292929;
  }

  .sec {
    position: relative;
  }

  .text_box .owl-nav {
    display: flex;
    justify-content: end;
    gap: 14px;
  }

  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    color: #fff;
  }

  .text_box .owl-carousel .owl-nav button.owl-prev,
  .text_box .owl-carousel .owl-nav button.owl-next,
  .text_box .owl-carousel button.owl-dot {
    font-size: 24px;
    color: white;
  }

  .counter-section .counter-box .counter-icon {
    background: linear-gradient(to right, rgba(255, 255, 255, 1), #fd735a);
  }


  .counter-icon img {
    position: relative;
    z-index: 4;
    width: 50px;
    height: 50px;
  }

  .information {
    display: flex;
    align-items: center;
    gap: 14px;
    padding-bottom: 10px;
  }

  .banner_sec {
    background-image: url("assets/images/b_main3.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    
  }
  

  .owl-dots {
    display: none;
  }

  

  .slider-short-title {
    font-family: "Fasthand", sans-serif;
    font-size: 123px;
    font-weight: 400;
    line-height: 150%;
    color: #FE712A;
    display: inline-block;
    width: 100%;
    cursor: default;
  }

  .slider-short-title,
  .slider-title,
  .slider-short-desc {
    color: #ffffff !important;
    margin: 0px;
  }

  .slider-title {
    font-family: "Paytone One", sans-serif;
    color: #041126;
    margin-bottom: 0px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 3px;
    cursor: default;
    
  }


  .dm-serif-display-regular {
font-family: "DM Serif Display", serif;
font-weight: 400;
font-style: normal;
}

  /*.slider-title {
    font-family: "Alfa Slab One", serif;
    color: #041126;
    margin-bottom: 0px;
    font-size: 3.625rem;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 3px;
    cursor: default;
    
  }*/

  /*.slider-title {
    font-family: "Changa One", sans-serif;
    color: #041126;
    margin-bottom: 0px;
    font-size: 3.625rem;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 3px;
    cursor: default;
    
  }*/
  
  a.btn.btn-primary {
  background: #d82332;
  color: #fff;
  padding: 10px 50px;
  border-radius: 10px;
  border: 1px solid #d82332;
}
header .main-header .main-menu > ul > li.desk-menu:nth-child(2) {
  border-top: 1px solid rgba(255, 255, 255, 0.56);
}
.slider-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0px;
  padding-top: 70px;
}
  .slider-short-desc {
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #585866;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    cursor: default;
    padding-top: 24px;
  }

  .slider-btn-wrapper {
    margin-top: 50px;
  }

  @keyframes bubbles {
    from {
      transform: translate();
    }

    to {
      transform: translate(0, -66.666%);
    }
  }

  .theme-btn {
    background-color: #ffffff;
    color: #041126;
  }

  .mobToggle{
    margin-top: 30px;
  }
  header .main-header .main-menu>ul>li>a {
    font-size: 45px;
    font-weight: 350;
    color: #fafafa;
      text-decoration: none;
    
  }
  header .main-header .main-menu>ul>li>a.p-0 {
      position: relative;
      top: 30px;
  }
  ul#cssmenu li a img{
    filter: brightness(0) invert(1);
  }

      .logo_shosh, .responsive-logo_shosh {
    height: 80px;
  }

  .main-header {
    padding: 20px 0;
  }

  /* =================================== */
  .offcanvas-end {
    width: 60%;
  }

  .modal-backdrop.show {
    opacity: 0;
  }

  .offcanvas {
    background-color: #bd0d0d;
  }

  .skosh_title {
    color: #bd0d0d !important;
  }

  .menu_bar nav ul li {
    /* margin: 50px 0; */
    margin-bottom: 54px;
  }

  .btn-close:focus {
    box-shadow: none;
  }

  nav ul li a {
    color: #fafafa;
    font-size: 4em;
    text-decoration: none;
    font-weight: 350;
  }

  .offcanvas-header .btn-close {
    background-image: none;
  }

  .offcanvas-header .btn-close {
    padding: 0;
    margin: 0;
  }

  .btn-close {
    width: auto;
    height: auto;
    opacity: 5;
  }
  .menu_bar nav ul li:first-child {
    margin-bottom: 165px;
  }
  .offcanvas-header {
    padding: 1rem 4rem;
    margin-top: 30px;
    position: absolute;
    right: 0;
  }

  .btn-close:hover {
    opacity: 5;
  }

  .menu_bar nav ul li a:hover {
    color: rgb(0, 0, 0);
  }

  .about_slider .owl-carousel .owl-nav button.owl-prev,
  .about_slider .owl-carousel .owl-nav button.owl-next,
  .about_slider .owl-carousel button.owl-dot {
    display: none;
  }
  .brand-logo{
    background: linear-gradient(to right, #BD0D0D, #BD0D0D);
    display: inline-block;
    width: 100%;
    max-width: 110px;
    min-width: 110px;
    margin: 0 auto;
    height: 110px;
    line-height: 100px;
    text-align: center;
    border-radius: 0px 0px 50% 50%;
  }
  .dating-wapper .about-us-img .testimaonl-box .icon{
    background: transparent;
  }
  .dating-wapper .about-us-img .testimaonl-box .icon i{
    background-color: #fff;
  }
  .dating-wapper .about-us-img .testimaonl-box{
    background-color: #bd0d0d;
    padding: 25px;
  }
  .text_box .text-white{
    font-size: 50px;
    font-weight: 700;
  }
  .desk-menu{
    display: none !important;
  }
  .partner-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

.partner-info .info{
flex:2;
padding: 10px 30px;
}
.partner-info .info h5{
font-weight: 700;
margin-bottom: 10px;
}
.partner-info .social-media{
flex:1;
align-self: center;
}

#footer .slider-title{
  color: #828282 !important;
  font-size: 2rem !important;
  justify-content: center;
  display: flex;
  text-align: left;
}

      .responsive-logo_shosh{
    display: none;
  }
  .main-header.fixed-header .responsive-logo_shosh {
    display: block;
    filter: brightness(0) invert(1);
    margin-top: 15px;
    height: 60px;
  }
  .main-header.fixed-header .logo_shosh{
    display: none;
  }

  @media(max-width:1366px) {
    .slider-short-title {
      font-size: 98px;
    }
    .slider-title {
      font-size: 80px;
    }
  }
  
  @media screen and (min-device-width: 767px) and (max-device-width: 1199px) { 
    .banner_sec{
      height: 60vh;
    }
    .slider-title {
        font-size: 2.5rem;
      }
      .slider-content{
        height: 60vh;
      }
    .heading h2 {
      font-size: 50px !important;
      font-weight: 300;
      color: #191919;
      line-height: 57px;
    }
    .dating-wapper .about-us-img .testimaonl-box{
      padding: 10px;
    }
    .test-box h3{
      font-size: 24px;
      margin-bottom: 20px;
    }
    .dating-wapper{
      padding: 50px 0px;
    }
    .dating-wapper .about-us-img{
      padding-right: 30px;
    }
    .btn-ul li a img{
      max-width: 100%;
    }
    .app-content .heading h2{
      text-align: left;
      font-size: 40px !important;
    }
  }
  @media screen and (min-device-width: 768px) and (max-device-width: 1824px) and (orientation : landscape){
    .banner_sec{
      height: 100vh;
    }
    .slider-content{
        height: 100vh;
      }
  }
  @media (max-width: 767px) {
    .dating-wapper{
      background: #cb0101;

    }

    .partner-info{
      flex-direction: column;
    }
    .slider-title {
        font-size: 2.5rem;
      }
    .dating-wapper {
      padding: 60px 0;
    }

    .dating-wapper .dating-content {
      padding: 20px;
      margin-top: 0;
    }
    header .main-header .main-menu ul li:first-child a{
      margin-bottom: 78px;
    }
    .main-header.fixed-header .brand-logo{
      height: auto;
      line-height: normal;
    }
    .main-header.fixed-header{
      padding: 10px;
      background-color: transparent;
      position: initial;
    }
    .main-header.fixed-header .responsive-logo_shosh{
      margin-top: 5px;
    }
    .dating-wapper{
      padding: 30px 0 40px !important;
    }
    footer .main-footer-logo {
      width: 100%;
      max-width: 175px;
      min-width: 175px;
      margin: 0 auto;
      height: 175px;
      line-height: 160px;
      text-align: center;
      background-image: linear-gradient(to right, #fa2456, #fd735a);
      border-radius: 0px 0px 50% 50%;
    }


  }

  @media (max-width: 662px) {
    .slider-short-title {
      font-size: 76px;
    }

    .slider-title {
      font-size: 65px;
    }
  }


  @media (max-width: 576px) {
    /*.test-box h3 {
    color: #fff;
    font-family: "Alfa Slab One", serif;
    font-size: 27px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }*/

  
  #footer .slider-title {
color: #828282 !important;
font-size: 1.5rem !important;
}

  .test-box h3
  {
    font-size: 26px !important;
  }
    .banner_sec {
      background-size: cover;
      background-image: url("assets/images/b_main3.jpg");
      background-position: bottom;
    }
    .slider-content-wrapper {
  display: flex;
  align-items: flex-end;
  height: 100vh;
  padding-top: 150px;
}
    .theme-btn{
  padding: 10px 30px;
  font-size: 14px;
}
.logo_shosh,.responsive-logo_shosh {
  height: 80px;
  width: 57px;
}

.slider-content a.btn-primary {
  margin-left: auto;
  padding: 10px;
}


    .slider-short-title {
      font-size: 50px;
    }

    .slider-title {
      font-size: 30px;
    }



    .slider-content {
      height: auto;
      padding: 30px 0 50px;
    }
    .slider-content .mt-5 {
        margin-top: 1rem !important;
    }



    .dating-wapper {
      padding: 30px 0 40px;
    }

    .text_box .text-white {
      font-size: 40px;
      margin-left: 10px;
      font-weight: 700;
    }

    .dating-wapper .about-us-img .testimaonl-box .icon i {
      font-size: 16px;
    }

    
  }

  
  footer .bootem-footer div a {
      padding: 0 10px;
      color: #BD0D0D;
      font-size: 19px;
  }
</style>

<a id="back-to-top" href="#" (click)="scrollToTop()"
style="background-color:#BD0D0D ; background-image: linear-gradient(to right, #BD0D0D, #BD0D0D);"><i
  class="fas fa-arrow-up"></i></a>
<div id="header">
<header>
  <div class="main-header">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-11">
          <div class="row">
            <div class="col-lg-2 col-md-3 col-6 p-0">
              <a href="#" class="brand-logo">
                <img src="assets/images/datting-app-img/logo.svg" class="img-fluid logo_shosh" alt="logo">
                <img src="assets/images/fav.svg" class="img-fluid responsive-logo_shosh" alt="logo">
              </a>
            </div>
            <div class="col-lg-10 col-md-9 col-6 p-0">
              <div class="main-menu mb-0">
                <div class="overlay d-block d-lg-none"></div>
                <ul class="float-end border-0 toggle-btn" id="cssmenu">
                  <li class="d-block d-lg-none">
                    <a href="javascript:;" class="b-none">
                      <img src="assets/images/datting-app-img/logo.svg" alt="logo">
                    </a>
                  </li>
                  <li class="desk-menu" [class.active]="activeItem === 'pillars'" (click)="setActiveItem('pillars')" data-bs-dismiss="offcanvas" aria-label="Close"><a [routerLink]="[]" fragment="about_us">Mission</a></li>
                  <li class="desk-menu"><a [routerLink]="[]" fragment="dating" data-bs-dismiss="offcanvas" aria-label="Close">Pillars</a></li>
                  <li class="desk-menu"><a [routerLink]="[]" fragment="download" data-bs-dismiss="offcanvas" aria-label="Close">Platform</a></li>
                  <li class="desk-menu"><a [routerLink]="[]" fragment="contact" data-bs-dismiss="offcanvas" aria-label="Close">Contact</a></li>
                  <li class="d-none d-lg-block"><a class="p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="assets/images/menu.svg" alt="menu"></a></li>
                </ul>
                <div class="mobToggle d-flex d-lg-none">
                  <div class="toggle-btn">
                    <div class="icon-left"></div>
                    <div class="icon-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-shap">
    <img src="assets/images/banner-shape1.png" alt="banner-shape1" class="img-fluid">
    <img src="assets/images/banner-shape2.png" alt="banner-shape2" class="img-fluid">
  </div>
  <div class="shadow-img">
  </div>
</header>
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
<div class="offcanvas-header">
  <h5 id="offcanvasRightLabel"></h5>
  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><img
      src="assets/images/close.svg" alt="close"></button>
</div>
<div class="offcanvas-body">
  <div class="menu_bar d-flex justify-content-center align-items-center">
    <nav>
      <ul>
        <li><a href="javascript:;" class="b-none">
            <img src="assets/images/datting-app-img/logo.svg" alt="logo">
          </a></li>
        <!-- <li><a href="#home">Home</a></li> -->
        <li><a [routerLink]="[]" fragment="about_us" data-bs-dismiss="offcanvas" aria-label="Close">Mission</a></li>
        <li><a [routerLink]="[]" fragment="dating" data-bs-dismiss="offcanvas" aria-label="Close">Pillars</a></li>
        <li><a [routerLink]="[]" fragment="download" data-bs-dismiss="offcanvas" aria-label="Close">Platform</a></li>
        <li><a [routerLink]="[]" fragment="contact" data-bs-dismiss="offcanvas" aria-label="Close">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>
</div>
<!-- ================================== home slider section ======================== -->
<section class="banner_sec position-relative" id="home">
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-11 col-12">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-12">
          <div class="slider-content-wrapper">
            <div class="slider-content">
              <!-- <span class="slider-short-title skosh_title" data-aos="fade-up"
                data-aos-duration="15000">Welcome
                to skosh</span> -->
              <h1 class="slider-title " data-aos="fade-up" data-aos-duration="1500">
                FEEL AT HOME <br>A.N.Y.W.H.E.R.E </h1>
              
              <div class="" style="margin-top: 1rem !important;">
                <a href="#waiting-form" class="btn btn-primary" tabindex="-1">Join Now</a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</section>
<!-- =======================about section ==================== -->
<section class="sec dating-wapper pb-0" id="about_us">
<div class="container">
  <div class="row align-items-center pb-md-5">
    
    <div class="col-lg-6 col-md-6 col-12 order-sm-2">
      <div class="dating-content">
        <div class="heading">
          <h2>Dating <span><span class="skosh_title">Re</span>imagined</span>, Subscription
            <span><span class="skosh_title">Re</span>engineered.</span> </h2>
          <div class="heart-line">
            <i class="fas fa-heart"></i>
          </div>
        </div>
        <p class="mb-3" >
          We developed Skosh for immigrants and travelers all over the world. Our mission is to ensure that no one is lonely just because they are far away from their homeland. And
          with our groundbreaking PAY-PER-LIKE <sup>&#174;</sup> algorithm, your balance reflects your activity. No more rip-off!
        </p> 
          
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-12 order-sm-1">

      <div class="about-us-img text-start">
        <div class="about_slider">
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide>
              <img src="assets/images/pref-1.jpg" alt="about-us" class="img-fluid about_imgs">
            </ng-template>
            <ng-template carouselSlide>
              <img src="assets/images/pref-2.jpg" alt="about-us" class="img-fluid about_imgs">
            </ng-template>
            <ng-template carouselSlide>
              <img src="assets/images/pref-4.jpg" alt="about-us" class="img-fluid about_imgs">
            </ng-template>
            <ng-template carouselSlide>
              <img src="assets/images/pref-5.jpg" alt="about-us" class="img-fluid about_imgs">
            </ng-template>
          </owl-carousel-o>
        </div>
      
        <div class="testimaonl-box position-relative">
          <owl-carousel-o [options]="customOptionsButton">
            <ng-template carouselSlide>
              <div class="m-md-4 test-box">
                <h3>Discover new matches by their home country</h3>
                <p>Either for shared values or new adventures</p>
                <h4>Drive there or fly there</h4>
              </div>
            </ng-template>
            <ng-template carouselSlide>
              <div class="m-md-4 test-box">
                <h3>There is someone for everyone if the search is thorough</h3>
                <p>Our algorithm makes this possible</p>
                <h4>Try our "LoadUp" Today</h4>
              </div>
            </ng-template>
            <ng-template carouselSlide>
              <div class="m-md-4 test-box">
                <h3>Meet online, date in person.</h3>
                <p>Set your preferred first date spot, even set your availability.</p>
                <h4>Yeah, it's that magical!</h4>
              </div>
            </ng-template>
            <ng-template carouselSlide>
              <div class="m-md-4 test-box">
                <h3>Never feel lonely or settle for less just because you're far from home</h3>
                <p>We have smoothened the process for you</p>
              </div>
            </ng-template>
          </owl-carousel-o>
        </div>
      </div>
    </div>
    
  </div>
</div>
</section>
<div class="counter-section about-section bg-color2 " id="dating">
<div class="container">
  <div class="row">
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
      <div class="counter-box">
        <div class="counter-icon">
          <img src="assets/images/datting-app-img/heart.svg" alt="heart">
        </div>
        <div class="counter-text">
          <h4>Dating</h4>
          <p>Discovering new matches by their home country, either for shared values or new adventures.</p>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
      <div class="counter-box">
        <div class="counter-icon">
          <img src="assets/images/datting-app-img/location.svg" alt="">
        </div>
        <div class="counter-text">
          <h4>Go Local</h4>
          <p>Find your soulmate in your city, state, and country.</p>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
      <div class="counter-box">
        <div class="counter-icon">
          <img src="assets/images/datting-app-img/travel.svg" alt="travel">
        </div>
        <div class="counter-text">
          <h4>Go Abroad</h4>
          <p>Sometimes you just have to spread your wings</p>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
      <div class="counter-box">
        <div class="counter-icon">
          <img src="assets/images/datting-app-img/relation.svg" alt="relation">
        </div>
        <div class="counter-text">
          <h4>
            Pay-Per-Like <sup>&#174;
            </sup>
          </h4>
          <p>Activity based model. You should have to use a dating app because you need it, not feel compelled because you already paid.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<section class="secbg-color2 bg-color2" id="download">
<div class="container">
  <div class="row align-items-center">
    <div class="col-lg-6 col-md-6 col-12 ">
      <div class="mobile-img">
        <img src="assets/images/datting-app-img/app-img.png" alt="app-img" class="img-fluid">
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-12">
      <div class="app-content text-center text-lg-start mt-5 mt-lg-0">
        <div class="heading">
          <h2>Download <br>
            <strong>The #1 Dating App</strong> for Immigrants and Travelers
          </h2>
        </div>
        
        <ul class="btn-ul justify-content-center justify-content-lg-start">
          <li>
            <a routerLink=""><img src="assets/images/google_store.svg" alt="google store"></a>
          </li>
          <li>
            <a routerLink=""><img src="assets/images/play_store.svg" alt="app store"></a>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>
</section>
<!-- ============================contact us================================= -->
<section class="sec  contact-section" id="contact">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-12 col-12">
      <div class="row">
        <div class="col-12">
          <div class="heading center-heading">
            <h2>Get <strong>In</strong> Touch</h2>
            <div class="heart-line">
              <i class="fas fa-heart"></i>
            </div>
            
              <div
              class="partner-info mt-4">
              <div class="info mt-3">
                <h5>Partnership Inquiries</h5> 
<p>We welcome all partnership inquiries. Please send all communications regarding partnership to partnership@skoshinc.com.</p> 

              </div>
              <div class="social-media mt-3">
                <p>Connect with us :</p>
                <div class="social-icons d-flex align-items-center justify-content-between mt-2">
                  <a class="connect_icon_social" href="https://www.facebook.com/profile.php?id=61566583044120" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a class="connect_icon_social" href="https://www.linkedin.com/company/skoshapp/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                  <a class="connect_icon_social" href="https://www.instagram.com/skosh_inc/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a class="connect_icon_social" href="https://x.com/Skosh_Inc" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                  <a class="connect_icon_social" href="https://www.tiktok.com/@skosh_inc" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
              </div>
              <div class="info mt-3">
              <h5>	Development Inquiries </h5>
<p>For all app development inquiries from vendors and third parties , please send all communications to development@skoshinc.com.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>


<!-- ===========================footer============================ -->
<div id="footer">
<footer class="w-100 float-start">
  <div class="container">
    <form id="sign_in" [formGroup]="contactForm" (ngSubmit)="handelForm()">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="waiting-form" id="waiting-form">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-12">
              <div class="heading center-heading">
                <h2>Join <strong>Waitlist</strong></h2>
                <div class="heart-line">
                  <i class="fas fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group mb-3">
                    <label>Name</label>
                    <input type="text" name="name" formControlName="name" class="form-control">
                    <span class="errormsg" *ngIf="(is_submited && !contactControl['name'].valid) || (!contactControl['name'].valid && contactControl['name'].touched)">
                      Please enter a name
                    </span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group mb-3">
                    <label>Email</label>
                    <input type="text" name="email" formControlName="email" class="form-control">
                    <span class="errormsg" *ngIf="(is_submited && !contactControl['email'].valid) || (!contactControl['email'].valid && contactControl['email'].touched)">
                      {{ contactControl['email'].errors?.['pattern'] ? 'Please enter a valid email' : 'Please enter a email' }}
                    </span>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group mb-3">
                    <label>Phone No</label>
                    <input type="text" name="phone" formControlName="phone" class="form-control">
                    <span class="errormsg" *ngIf="(is_submited && !contactControl['phone'].valid) || (!contactControl['phone'].valid && contactControl['phone'].touched)">
                      Please enter a phone number
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="form-group">
                <button type="submit" class="btn-user-contact-form">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
    <div class="main-footer-logo"
      style="background-color:#BD0D0D ; background-image: linear-gradient(to right, #BD0D0D, #BD0D0D);">
      <a href="index.html">
        <img src="assets/images/datting-app-img/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="footer-content text-center">
      
      <!-- <h1 class="slider-title aos-init aos-animate" >FEEL AT HOME <br>A.N.Y.W.H.E.R.E </h1> -->
      <ul class="media-icon">
        <li><a href="https://www.facebook.com/profile.php?id=61566583044120" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.linkedin.com/company/skoshapp/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.instagram.com/skosh_inc/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://x.com/Skosh_Inc" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="https://www.tiktok.com/@skosh_inc" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
          
      </ul>
    </div>
    <div class="bootem-footer text-center justify-content-center">

      <!-- <div>
        <a href="#about_us">Mission</a>
        <a href="#dating">Pillars</a>
      </div> -->
      
      <div>
        <a [routerLink]="[]" fragment="about_us">Mission</a>
        <a [routerLink]="[]" fragment="dating">Pillars</a>
        <a [routerLink]="[]" fragment="download">Platform</a>
        <a [routerLink]="[]" fragment="contact">Contact</a>
        <p class="mt-3"> Copyright © 2024 Skosh, Inc.</p>
      </div>
    </div>
  </div>
</footer>
</div>

<router-outlet></router-outlet>
